# spring-demo

./: pom.xml
my-servlet3/src/main/java/com/gao/servlet3/: AbstractMyService.java  MyService.java  MyServiceImpl.java  MyServiceOther.java  MyServlet.java  MyServletContainerInitializer.java  OrderAsyncServlet.java
my-servlet3/src/main/java/com/gao/servlet3/other/: OrderFilter.java  OrderServlet.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/gao/spring/aop/helloWorld/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  ArithmeticCalculatorLoggingImpl.java  ArithmeticCalculatorLoggingProxy.java  LoggingAspect.java  Main.java  VlidationAspect.java
spring-aop/src/main/java/com/gao/spring/aop/proxy/: ProxyTest.java
spring-aop/src/main/java/com/gao/spring/aop/proxy/cglib/: CglibProxy.java  SayHello.java
spring-aop/src/main/java/com/gao/spring/aop/proxy/jdk/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java
spring-aop/src/main/java/com/gao/spring/aop/xml/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Main.java  VlidationAspect.java
spring-aop/src/main/resources/: aop-xml.xml  applicationContext-aop.xml
spring-aopdemo/: pom.xml
spring-aopdemo/src/main/java/com/gao/spring/aop/: AopTest.java  AppConfig.java  ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  VlidationAspect.java
spring-aopdemo/src/main/resources/: aop-xml.xml
spring-beans/: pom.xml
spring-beans/src/main/java/com/gao/spring/annotation/: RoleDao.java  RoleService.java  UserService.java
spring-beans/src/main/java/com/gao/spring/customer/: CustomTagTest.java  MyNamespaceHandler.java
spring-beans/src/main/java/com/gao/spring/demo/: MyBeanPostProcessor.java
spring-beans/src/main/java/com/gao/spring/event/: MsgEvent.java  PrintListener.java  PrintListener2.java
spring-beans/src/main/java/com/gao/spring/factory/: FactoryTest.java  InstanceCarFactory.java  StaticCarFactory.java  User.java  UserBean.java
spring-beans/src/main/java/com/gao/spring/helloworld/: DataSource.java
spring-beans/src/main/java/com/gao/spring/i18n/: MessageSourceConfig.java  MessageSourceTest.java
spring-beans/src/main/java/com/gao/spring/property/: DatePropertyEditor.java  Main.java  Property.java  PropertyTest.java
spring-beans/src/main/resources/: beans-demo.xml  factory.xml  property.xml  spring-message.xml
spring-beansdemo/: pom.xml
spring-beansdemo/src/main/java/com/gao/spring/annotation/: BaseDao.java  BaseService.java  Main.java  Role.java  User.java  UserDao.java
spring-beansdemo/src/main/java/com/gao/spring/customer/: CustomTagTest.java  SimpleDateFormatBeanDefinitionParser.java
spring-beansdemo/src/main/java/com/gao/spring/demo/: BeanCycle.java  DemoTest.java  MyBeanFactoryPostProcessor.java  SPELCar.java
spring-beansdemo/src/main/java/com/gao/spring/event/: EventTest.java  MsgEvent2.java
spring-beansdemo/src/main/java/com/gao/spring/factory/: Car.java  User.java  UserBean.java
spring-beansdemo/src/main/java/com/gao/spring/helloworld/: Car.java  HelloWorld.java  HelloWorldTest.java  User.java  User2.java
spring-beansdemo/src/main/java/com/gao/spring/helloworld/ref/: Action.java  Dao.java  Service.java
spring-beansdemo/src/main/java/com/gao/spring/i18n/: MessageService.java
spring-beansdemo/src/main/resources/: beans-annotation.xml  beans-customer.xml  beans-helloworld.xml  factory.xml
spring-coretest/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/gao/spring/jdbc/: JDBCTest.java
spring-jdbc/src/main/java/com/gao/spring/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookStockException.java  SpringTransactionTest.java  UserAccountException.java
spring-jdbc/src/main/resources/: jdbc.properties  spring-jdbc.xml  spring-xml-tx.xml
spring-jdbcdemo/: pom.xml
spring-jdbcdemo/src/main/java/com/gao/spring/jdbc/: Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java  JDBCTest.java
spring-jdbcdemo/src/main/java/com/gao/spring/tx/: BookShopServiceImpl.java  Cashier.java  CashierImpl.java  SpringTransactionTest.java
spring-jdbcdemo/src/main/java/com/gao/spring/tx/xml/: BookShopDao.java  BookShopDaoImpl.java  BookStockException.java  SpringTransactionTest.java  UserAccountException.java
spring-jdbcdemo/src/main/java/com/gao/spring/tx/xml/service/: BookShopService.java  Cashier.java
spring-jdbcdemo/src/main/java/com/gao/spring/tx/xml/service/impl/: BookShopServiceImpl.java
spring-jdbcdemo/src/main/resources/: spring-jdbc.xml  spring-tx-annotation.xml  spring-tx-xml.xml
spring-mvc/: pom.xml
spring-mvc/my-servlet3/: pom.xml
spring-mvc/my-servlet3/src/main/java/com/gao/servlet3/: MyServlet.java  MyServletContainerInitializer.java  OrderAsyncServlet.java
spring-mvc/my-servlet3/src/main/webapp/: index.jsp
spring-mvc/springmvc-anno/: pom.xml
spring-mvc/springmvc-anno/src/main/java/com/gao/Listenercontroller/: UserController.java
spring-mvc/springmvc-anno/src/main/java/com/gao/config/: MyAppConfig.java
spring-mvc/springmvc-anno/src/main/java/com/gao/controller/: AsyncOrderController.java  JamesDeferredQueue.java  JamesInterceptor.java  OrderController.java
spring-mvc/springmvc-xml/: pom.xml
spring-mvc/springmvc-xml/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/resources/: spring-mvc.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvcdemo/: pom.xml
spring-mvcdemo/src/main/java/com/gao/spring/mvc/: JacksonTest.java
spring-mvcdemo/src/main/java/com/gao/spring/mvc/entities/: Address.java
spring-mvcdemo/src/main/java/com/gao/spring/mvc/handlers/: HelloWorld.java  ModelAttributeTest.java  SpringMVCTest.java
spring-mvcdemo/src/main/resources/: spring-mvc.xml
spring-mvcdemo/src/main/webapp/: index.jsp
springmvc-anno/: pom.xml
springmvc-anno/src/main/java/com/gao/Listenercontroller/: UserService.java
springmvc-anno/src/main/java/com/gao/config/: MyAppConfig.java  MyRootConfig.java
springmvc-anno/src/main/java/com/gao/service/: OrderService.java
(+74 files in other folders)
